# LightweightRoutingMicroService

./: README.md  build.gradle  routingFile.json
src/main/java/com/gameverse/routing/: RoutingServiceApplication.java
src/main/java/com/gameverse/routing/config/: CaffeineCacheManagerConfig.java  RoutingConfig.java
src/main/java/com/gameverse/routing/controller/: BaseController.java
src/main/java/com/gameverse/routing/model/: Route.java
src/main/java/com/gameverse/routing/service/: RoutingService.java
src/main/java/com/gameverse/routing/utils/: Constant.java  JsonFileManager.java
src/main/resources/: application.properties
src/test/java/com/gameverse/routing/: RoutingServiceApplicationTests.java
